<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3e-Pd-T9x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Oh-Rm-5M2">
            <objects>
                <viewController storyboardIdentifier="orangeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OqM-B9-5Aa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3U-qb-QUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-Pv-0xv">
                                <rect key="frame" x="67" y="107" width="241" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.71369925919999999" blue="0.1058190785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVq-oA-5J0">
                                <rect key="frame" x="31" y="349" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="UserInput:" destination="ru0-4B-Yf6" eventType="editingDidEnd" id="m7s-zU-1uy"/>
                                    <action selector="UserTextInput:" destination="ru0-4B-Yf6" eventType="editingDidEnd" id="mde-cw-xa0"/>
                                    <action selector="userText1:" destination="3XG-qf-jHV" eventType="editingDidEnd" id="UNP-Ay-9aC"/>
                                    <action selector="userText:" destination="ru0-4B-Yf6" eventType="editingDidEnd" id="25M-Wi-vkm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71369925919999999" blue="0.1058190785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xFD-Tf-wWn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es3-5o-flB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3XG-qf-jHV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="737.18140929535241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XQe-TO-rLT">
            <objects>
                <viewController storyboardIdentifier="yellowVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R5a-M8-3Ob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiE-YU-jSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnH-0y-UFz">
                                <rect key="frame" x="127" y="110" width="121" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97002402480000005" blue="0.3084408569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7i-Zi-aZ7">
                                <rect key="frame" x="39" y="345" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="UserInput:" destination="ru0-4B-Yf6" eventType="editingDidEnd" id="dnc-YN-VrQ"/>
                                    <action selector="UserTextInput:" destination="ru0-4B-Yf6" eventType="editingDidEnd" id="wN8-hH-kOc"/>
                                    <action selector="userText:" destination="ru0-4B-Yf6" eventType="editingDidEnd" id="dxQ-7D-9DZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Use-W0-WRN">
                                <rect key="frame" x="104" y="460" width="166" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Enter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97002402480000005" blue="0.3084408569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZpK-1l-7C2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZD-CV-XCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ru0-4B-Yf6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="736.28185907046486"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zhG-iF-Gr4">
            <objects>
                <viewController storyboardIdentifier="purpleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K18-CS-8N8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4b-9x-bad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-vy-bl9">
                                <rect key="frame" x="139" y="134" width="146" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="K7A-rU-b9u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98F-fu-Av7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="736"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="yF2-Tr-sgF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="m3e-Pd-T9x" customClass="RootPageViewController" customModule="iFinance" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOk-vk-KGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="46"/>
        </scene>
    </scenes>
</document>
